.jumbotron-fluid.bg-info
  color: white

.blockquote p:last-child
  margin-bottom: 0

blockquote
  @extend .blockquote

.editor-toolbar.fullscreen,
.CodeMirror-fullscreen,
.editor-preview-side
  // Above navbar
  z-index: 2000

.footer
  ul.list-unstyled
    margin-bottom: 0
  +media-breakpoint-up(md)
    .list-item
      display: inline-block
      &:not(:last-child)
        margin-right: 5px
        &:after
          content: ' | '
